# Fill in information about your library then remove # from the start of lines
# https://docs.particle.io/guide/tools-and-features/libraries/#library-properties-fields
name=RdWebServer
version=1.0.11
author=Rob Dobson
license=MIT
sentence=Simple web server supporting REST API and static files
url=https://github.com/robdobsn/ParticleRdWebServer
repository=https://github.com/robdobsn/ParticleRdWebServer.git
architectures=particle-photon,particle-redbear-duo
